{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Bash(name *)",
      "Bash(version *)",
      "Bash(description *)",
      "Bash(readme *)",
      "Bash(requires-python *)",
      "Bash(dependencies *)",
      "Bash(\"crewai>=0.30.0\",)",
      "Bash(\"langchain-openai>=0.0.5\",)",
      "Bash(\"openai>=1.10.0\",)",
      "Bash(\"playwright>=1.40.0\",)",
      "Bash(\"fastapi>=0.109.0\",)",
      "Bash(\"uvicorn[standard]>=0.27.0\",)",
      "Bash(\"pydantic>=2.5.0\",)",
      "Bash(\"pydantic-settings>=2.1.0\",)",
      "Bash(\"sqlalchemy>=2.0.25\",)",
      "Bash(\"aiosqlite>=0.19.0\",)",
      "Bash(\"pandas>=2.1.4\",)",
      "Bash(\"openpyxl>=3.1.2\",)",
      "Bash(\"apscheduler>=3.10.4\",)",
      "Bash(\"python-dotenv>=1.0.0\",)",
      "Bash(\"pyyaml>=6.0.1\",)",
      "Bash(\"rich>=13.7.0\",)",
      "Bash(\"httpx>=0.26.0\",)",
      "Bash(])",
      "Bash(dev *)",
      "Bash(\"pytest>=7.4.0\",)",
      "Bash(\"pytest-asyncio>=0.23.0\",)",
      "Bash(\"ruff>=0.1.0\",)",
      "Bash(\"mypy>=1.8.0\",)",
      "Bash(requires *)",
      "Bash(build-backend *)",
      "Bash(dev-dependencies *)",
      "Bash(line-length *)",
      "Bash(target-version *)",
      "Bash(testpaths *)",
      "Bash(asyncio_mode *)",
      "Bash(eof)"
    ]
  },
  "$version": 3
}